<!DOCTYPE html>
<html>
<head>
<style>
  form {
    width: 300px;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
</head>
<body>

<form>
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" [(ngModel)]="nombre" (blur)="validarNombre()">
  <div *ngIf="!nombreValido" class="error-message">El nombre es obligatorio.</div>

  
  <label for="apellido">Apellido:</label>
  <input type="text" id="apellido" name="apellido" [(ngModel)]="apellido" (blur)="validarApellido()">
  <div *ngIf="!apellidoValido" class="error-message">El Apellido es obligatorio.</div>

  <label for="telefono">Teléfono:</label>
  <input type="text" id="telefono" name="telefono" [(ngModel)]="telefono" (blur)="validarTelefono()">
  <div *ngIf="!telefonoValido" class="error-message">El teléfono debe contener solo números.</div>
  <div *ngIf="telefonoValido && telefono.length > 0 && telefono.length < 9" class="error-message">El teléfono debe tener al menos 9 dígitos.</div>
  <label for="comuna">Comuna:</label>
  
<select id="comuna" name="comuna" [(ngModel)]="selectedComuna" required (blur)="validarComuna()">
  <option value="">Selecciona una comuna</option>
  <option *ngFor="let comuna of comunas" [value]="comuna.comuna.name">{{ comuna.comuna.name }}</option>
</select>
<div *ngIf="selectedComuna === ''" class="error-message">Debes seleccionar una comuna</div>


<div class="button-container">
<button type="submit"  (click)="enviarRegistro()">Registrar</button>

<button type="button" (click)="loginUser()">Login</button>


</div>
</form>

</body>
</html>
